<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-20,800,586,3.45228,801,1213>
  <Grid=10,10,0>
  <DataSet=input_filter.dat>
  <DataDisplay=input_filter.sch>
  <OpenDisplay=1>
  <Script=input_filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 370 520 240 160 3 #c0c0c0 1 10 1 0 2e+06 1e+07 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"Pr1.v" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
